# shiro-spring-boot-starter

./: .gitignore  README.md  pom.xml
shiro-spring-boot-autoconfigure/: pom.xml
shiro-spring-boot-autoconfigure/src/main/java/top/jengeo/: PlatformFreeMarkerConfigure.java  ShiroAutoConfiguration.java  ShiroSpringBootAutoconfigureApplication.java
shiro-spring-boot-samples/: pom.xml
shiro-spring-boot-samples/src/main/java/top/jengeo/: ShiroSpringBootSamplesApplication.java
shiro-spring-boot-samples/src/main/java/top/jengeo/controller/: TestController.java
shiro-spring-boot-samples/src/main/java/top/jengeo/shiro/: MyRealm.java
shiro-spring-boot-samples/src/main/resources/: application.properties  shiro.ini
shiro-spring-boot-samples/src/main/resources/templates/: authenticated.html  index.html  login.html  role.html  unauthorized.html
shiro-spring-boot-samples/src/test/java/top/jengeo/: ShiroSpringBootSamplesApplicationTests.java
shiro-spring-boot-starter/: pom.xml
