<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>top.jengeo</groupId>
		<artifactId>shiro-spring-boot</artifactId>
		<version>0.0.1</version>
		<relativePath />
	</parent>

	<groupId>top.jengeo</groupId>
	<artifactId>shiro-spring-boot-starter</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>shiro-spring-boot-starter</name>
	<description>shiro spring boot starter</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>top.jengeo</groupId>
			<artifactId>shiro-spring-boot-autoconfigure</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>

</project>
