[main]
authc.loginUrl=/login
authc.usernameParam=username
authc.passwordParam=password
authc.successUrl=/index
authc.failureKeyAttribute=shiroLoginFailure

perms.unauthorizedUrl=/unauthorized
roles.unauthorizedUrl=/unauthorized

logout.redirectUrl=/index


#myRealm=top.jengeo.shiro.MyRealm
#securityManager.realms=$myRealm

[users]
zhang=123,admin
wang=123

[roles]
admin=user:*,menu:*

[urls]
/static/**=anon
/login=authc
/logout=logout
/role=authc,roles[admin]
/permission=authc,perms["user:create"]
/**=authc
